Código de algoritmos distribuidos tomado de:
      http://users.ece.utexas.edu/~garg/jbk.html

NameServer: 
 	un servidor de nombres que permite recuperar las direcciones IP
	de los nodos del programa

Linker:
	una clase que permite interaccionar a un numero de
	procesos distribuidos, de manera que cada uno de ellos
	pueda enviar y recibir mensajes de los restantes
	
	Los procesos se identifican por numeros enteros 1 ... n
	Los procesos pueden comunicarse unicamente con sus "vecinos" 
	
Topology:
    una clase para leer la configuracion de los procesos del programa
    (quienes son vecinos de quienes)
    Se supone que todos son vecinos de todos (sobra?)
    
Connector:
	una clase que establece las conexiones entre los procesos
	